{
    "name": "yii2-extensions/phpstan",
    "type": "library",
    "description": "PHPStan extension for Yii2",
    "keywords": [
        "yii2",
        "phpstan"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=8.1",
        "nikic/php-parser": "^4.1|^5.4.0",
        "phpstan/phpstan": "^2.1",
        "yiisoft/yii2": "dev-master"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.7",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "phpunit/phpunit": "^10.2",
        "symplify/easy-coding-standard": "^12.1"
    },
    "autoload": {
        "psr-4": {
            "yii2\\extensions\\phpstan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yii2\\extensions\\phpstan\\tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        },
		"phpstan": {
			"includes": [
				"extension.neon"
			]
		}
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "ondrejmirtes/composer-attribute-collector": true,
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "check-dependencies": "./vendor/bin/composer-require-checker check",
        "ecs": "./vendor/bin/ecs --fix",
        "rector": "./vendor/bin/rector process src",
        "static": "./vendor/bin/phpstan analyse src --memory-limit=512M",
        "tests": "./vendor/bin/phpunit"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
